# MONGO_URL=mongodb+srv://pradeep:pradeep@cluster0.mvbrgwn.mongodb.net/modsons?retryWrites=true&w=majority


# REACT_APP_API_URL =https://modesens-web-app-backend.herokuapp.com
REACT_APP_API_URL =http://localhost:8000/product